# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

NGM5_70p628-9.jpg		1680069649
NGM05_99_p80_1.jpg		1680069649
NGM_7_75p3.jpg		1680069649
NGM_07_1999_114.jpg		1680069649
NGM_07_1999_127.jpg		1680069649
NGM_08_1997_113.jpg		1680069649
NGM_08_1999_6_7.jpg		1680069649
NGM_08_1999_36_7.jpg		1680069649
Ngm_08_1999_80.jpg		1680069649
NGM_08_1999_83.jpg		1680069649
NGM_08_1999_88.jpg		1680069649
NGM_08_1999_120_1.jpg		1680069649
NGM_08_1999_cover.jpg		1680069649
NGM_09_1997_38.jpg		1680069649
NGM_9_68p303.jpg		1680069649
NGM_10_1997_2_3.jpg		1680069649
NGM_11_1997_52_3.jpg		1680069649
NGM_12_1968_780_1.jpg		1680069649
NGM_12_1999_8_9.jpg		1680069649
NGM_12_1999_10.jpg		1680069649
